<!DOCTYPE html>
<html lang="en" class="mdl-js"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Underground Tekno artists community.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AudioBooks</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="mdl/material.blue-pink.min.css">
    <link rel="stylesheet" href="mdl/styles.css">
    <link rel="stylesheet" href="mdl/kisstube.css">

    <style>
        .mdl-layout__content {
            background-color: #202020;
        }
        h4 {
            color: #fff
            font-size: xx-large;
            text-shadow: 1px 1px 1px #000;
        }

        .mdl-button--raised.mdl-button--colored {
        }

        .mdl-button--raised.mdl-button--colored-info {
        height: 100px;
        width: 100%;
         background: url(img/info.jpg);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-al {
        height: 100px;
        width: 100%;
         background: url(img/al.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-en {
        height: 100px;
        width: 100%;
         background: url(img/gb.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-mp3 {
        height: 100px;
        width: 100%;
         background: url(img/mp3.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-it {
        height: 100px;
        width: 100%;
         background: url(img/it.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-cn {
        height: 100px;
        width: 100%;
         background: url(img/cn.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-es {
        height: 100px;
        width: 100%;
         background: url(img/es.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-fr {
        height: 100px;
        width: 100%;
         background: url(img/fr.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-de {
        height: 100px;
        width: 100%;
         background: url(img/de.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-pt {
        height: 100px;
        width: 100%;
         background: url(img/pt.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-ru {
        height: 100px;
        width: 100%;
         background: url(img/ru.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-esperanto {
        height: 100px;
        width: 100%;
         background: url(img/esperanto.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-se {
        height: 100px;
        width: 100%;
         background: url(img/se.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-sa {
        height: 100px;
        width: 100%;
         background: url(img/sa.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-gr {
        height: 100px;
        width: 100%;
         background: url(img/gr.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-dk {
        height: 100px;
        width: 100%;
         background: url(img/dk.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-ph {
        height: 100px;
        width: 100%;
         background: url(img/ph.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-il {
        height: 100px;
        width: 100%;
         background: url(img/il.png);
         background-size: cover;
        }

         .mdl-button--raised.mdl-button--colored-nl {
        height: 100px;
        width: 100%;
         background: url(img/nl.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-jp {
        height: 100px;
        width: 100%;
         background: url(img/jp.png);
         background-size: cover;
        }

        .mdl-button--raised.mdl-button--colored-pl {
        height: 100px;
        width: 100%;
         background: url(img/pl.png);
         background-size: cover;
        }

</style>

</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<div class="mdl-layout__container"><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header is-upgraded" data-upgraded=",MaterialLayout">
    <main class="mdl-layout__content">

        <div class="mdl-grid">

            <div class="mdl-cell mdl-cell--2-col">
                <a href="file:///android_asset/audiobooks-it.html"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-it">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="file:///android_asset/audiobooks-en.html"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-en">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="file:///android_asset/audiobooks-es.html"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-es">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69keQS4LvnORzzYuRwaJn_Tm"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-fr">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69m3W6JoctAm--fyw0CysCb8"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-de">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69nfOCRBsvVF2Y7JQJ2CZfrT"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-pt">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="http://www.youtube.com/playlist?list=PLGXHsIJdc69kOSX4i-YuY8T8kBTzkS10a"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-ru">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69nHgErvuHarBpQesAF9TuQc"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-esperanto">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69kuc-eWlvB7AiDQ6bPwTjWR"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-al">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="file:///android_asset/audiobooks-cn.html"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-cn"></button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69lEd7ZylDO6Ay5HbJpY-vkT"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-se">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69nRaC78I5GFNIvuzmHlYVTt"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-sa">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69lRFm2ev7UMKqQA3p53oNug"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-gr">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69mej0DkkP44bYe7vZFYojh0"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-dk">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69nVGlUNrqz3YA2-A9QVr6J0"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-ph">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69le7PRFPY3pdGlHyG_0kzql"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-il">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69kb8JJ95OXjYGWfbN_P_Prh"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-nl">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69lh-PL_9eX6Knog3PlFudjL"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-jp">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="https://www.youtube.com/playlist?list=PLGXHsIJdc69l5GAkpLDkFtcAqwb7Yo2ml"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-pl">
                </button></a>&nbsp;
            </div>

            <!-- -->

            <div class="mdl-cell mdl-cell--2-col">
                <a href="https://audiobooks.kisstube.tv"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-mp3">
                </button></a>&nbsp;
            </div>

            <div class="mdl-cell mdl-cell--2-col">
                <a href="file:///android_asset/info.html"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-info">
                </button></a>&nbsp;
            </div>

        </div>

    </main>
</div></div>
<script src="mdl/material.min.js"></script>


</body></html>
